13
13

+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       |   |         |   |
+ + +-+ + + +-+-+-+ + +-+ +
| | |     |         |   | |
+ + +-+-+-+-+-+-+-+-+-+ + +
| | |     |     | |     | |
+-+ + +-+ + +-+ + + +-+-+ +
|   |   |   |   |   |     |
+ +-+-+ +-+-+ +-+ +-+-+-+ +
|           |   | |       |
+ +-+-+-+-+-+-+ + +-+ +-+-+
|   | |      T  | |   |   |
+-+ + + +-+-+-+-+ + +-+ + +
|   | |   |   |   |     | |
+ +-+ +-+ +-+ + +-+-+-+ + +
|   |   |   |     |   | | |
+-+ + + +-+ +-+-+ + + +-+ +
| |   | |   | | |   |     |
+ +-+-+ + + + + +-+-+-+-+ +
|   | | | | | |       |   |
+ + + + + +-+ +-+ +-+-+ +-+
| |   |S|   | |   |   | | |
+ +-+-+ +-+ + + +-+ + + + +
|       |   | |     |   | |
+ +-+-+-+ +-+ + +-+-+-+-+ +
|       |     |           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+