15
12

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     |         |       |   | |
+ +-+-+ + +-+-+-+ +-+-+ + + + +
|       |     |   |   |   | | |
+-+-+-+ +-+-+ + +-+-+ +-+-+ + +
|     |   |   | |     |   |   |
+ +-+ +-+-+ +-+ +-+ +-+ + +-+ +
|   |     | |   |   |   |   | |
+-+ +-+-+ + + +-+ +-+ +-+-+ + +
|   |   | | | |     | |   |   |
+ +-+ +-+ + + +-+-+ + + + +-+-+
| | |     | | |     | | |   | |
+ + + +-+-+ + + +-+-+ + +-+ + +
| |         | |     |S|   |   |
+ +-+-+-+-+ + +-+ + + +-+ +-+ +
|       |   | | | |   |   |   |
+ +-+-+ +-+-+ + + +-+-+ +-+ +-+
|   | |    T|   |     | |     |
+-+ + +-+-+ +-+-+-+-+ + +-+-+-+
| | |   |           | |       |
+ + + +-+ +-+ +-+-+-+ +-+-+-+ +
| | |   |   | |   |   |       |
+ + +-+ +-+ +-+ + + +-+ +-+-+ +
|         |     |       |     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+